{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 300,
			"height": 300,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.9450980424880981,
				0.9450980424880981,
				0.9450980424880981,
				1
			],
			"nodes": [
				{
					"name": "Check Icon Group",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Check",
					"parent": 0,
					"translation": [
						-35,
						5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								19.999998092651367,
								20
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								70,
								-30
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.9843137264251709,
						0.8156862854957581,
						0.08627451211214066,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Green Ellipse",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.015686288475990295,
						0.48627451062202454,
						0.4156862497329712,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 130,
					"height": 130,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 0,
					"color": [
						0.8690476417541504,
						0.030416689813137054,
						0.030416689813137054,
						1
					],
					"width": 0,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line Left",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-140,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line Right",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								140,
								0
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line Top",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								-140
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line Bottom",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								140
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line LT",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								-100
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line LB",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-100,
								100
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line RB",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 26,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								100
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 26,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Particle Line RT",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 29,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								100,
								-100
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 29,
					"opacity": 1,
					"color": [
						0,
						0.7921568751335144,
						0.4431372582912445,
						1
					],
					"width": 10,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0.001,
					"offset": 0,
					"type": "colorStroke"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 0.05
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.553763440860215,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 0.9
									},
									{
										"time": 1.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 0.05
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.553763440860215,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0,
										"cubicY2": 0.9905913978494624,
										"value": 0.9
									},
									{
										"time": 1.35,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 1
						},
						{
							"component": 3,
							"strokeEnd": [
								[
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 0.5591397849462365,
										"cubicY1": 0,
										"cubicX2": 0.3279569892473118,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 0.5591397849462365,
										"cubicY1": 0,
										"cubicX2": 0.3279569892473118,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 1,
										"value": 10
									}
								]
							]
						},
						{
							"component": 8
						},
						{
							"component": 10,
							"strokeOffset": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.6021505376344086,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeWidth": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3252688172043011,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 1.1845333333288535,
										"interpolatorType": 1,
										"value": [
											0.8785714507102966,
											0.026357118040323257,
											0.026357118040323257,
											1
										]
									}
								]
							]
						},
						{
							"component": 11
						},
						{
							"component": 13,
							"strokeWidth": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.331989247311828,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 1.5773333333258739,
										"interpolatorType": 1,
										"value": [
											1,
											0,
											0,
											1
										]
									}
								]
							]
						},
						{
							"component": 14
						},
						{
							"component": 16,
							"strokeWidth": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.331989247311828,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 1.5773333333258739,
										"interpolatorType": 1,
										"value": [
											0.7921568751335144,
											0,
											0,
											1
										]
									}
								]
							]
						},
						{
							"component": 17
						},
						{
							"component": 19,
							"strokeWidth": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.34543010752688175,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.1166666666666667,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 1.5773333333258739,
										"interpolatorType": 1,
										"value": [
											1,
											0.004999995231628418,
											0.004999995231628418,
											1
										]
									}
								]
							]
						},
						{
							"component": 20
						},
						{
							"component": 22,
							"strokeWidth": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3521505376344086,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 1.5773333333258739,
										"interpolatorType": 1,
										"value": [
											1,
											0.014999985694885254,
											0.014999985694885254,
											1
										]
									}
								]
							]
						},
						{
							"component": 23
						},
						{
							"component": 25,
							"strokeWidth": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 0.7833333333333333,
										"interpolatorType": 1,
										"value": [
											1,
											0.05500000715255737,
											0.05500000715255737,
											1
										]
									}
								]
							]
						},
						{
							"component": 26
						},
						{
							"component": 28,
							"strokeWidth": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3588709677419355,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 0.02473333333928874,
										"interpolatorType": 1,
										"value": [
											0.7921568751335144,
											0,
											0.09505873173475266,
											1
										]
									},
									{
										"time": 0.09363333333779864,
										"interpolatorType": 1,
										"value": [
											0.7921568751335144,
											0,
											0,
											1
										]
									},
									{
										"time": 0.1630333333363085,
										"interpolatorType": 1,
										"value": [
											0.7921568751335144,
											0,
											0,
											1
										]
									},
									{
										"time": 0.2597333333392887,
										"interpolatorType": 1,
										"value": [
											0.7921568751335144,
											0,
											0,
											1
										]
									},
									{
										"time": 0.30433333333332824,
										"interpolatorType": 1,
										"value": [
											0.7921568751335144,
											0,
											0,
											1
										]
									},
									{
										"time": 0.5482333333392887,
										"interpolatorType": 1,
										"value": [
											0.7921568751335144,
											0,
											0,
											1
										]
									},
									{
										"time": 1.5773333333258739,
										"interpolatorType": 1,
										"value": [
											1,
											0,
											0,
											1
										]
									},
									{
										"time": 1.7338333333333285,
										"interpolatorType": 1,
										"value": [
											0.7921568751335144,
											0,
											0.6178823113441467,
											1
										]
									},
									{
										"time": 1.9944333333348183,
										"interpolatorType": 1,
										"value": [
											0.7921568751335144,
											0,
											0.4277645945549011,
											1
										]
									}
								]
							]
						},
						{
							"component": 29
						},
						{
							"component": 31,
							"strokeWidth": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.001
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.3655913978494624,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.02
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.001
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.5967741935483871,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 1.1695333333288556,
										"interpolatorType": 1,
										"value": [
											1,
											0.019999980926513672,
											0.019999980926513672,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.9944333333348183,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}